<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div class="container-sm shadow bg-primary">
        <h3 class="text-center fs-1 fw-bold lh-1 text-success">Normal Container</h3>
        <p class="text-start lh-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa id in ab nulla cum impedit delectus amet
            blanditiis iste ratione, necessitatibus, ducimus nisi facere dolorum excepturi harum, fugit voluptate iusto
            quo obcaecati velit non. Aspernatur dolores et totam obcaecati magnam fugit sit delectus quidem vel, nostrum
            placeat id repellendus est nobis animi sapiente vero possimus. Similique illo dolor minima tenetur laborum
            ipsum neque nobis sint laudantium doloremque, culpa soluta cum at voluptatibus architecto illum aspernatur
            eos placeat consequuntur debitis. Hic repellat consequatur sunt, quis placeat debitis autem laudantium
            soluta sed minima sint ut voluptate totam ducimus iste amet quasi possimus.
        </p>
        <a href="http://www.google.com" class="text-decoration-none">Go somewhere</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>